<<<<<<< Updated upstream
VITE_CONTROLLER_ENDPOINT=http://localhost:4000
VITE_MONITOR_ENDPOINT=http://localhost:8085
=======
VITE_CONTROLLER_ENDPOINT=http://localhost:5000
VITE_MONITOR_ENDPOINT=http://localhost:8085
>>>>>>> Stashed changes
